$elysia-color: #33a5ff;
$bold: Gilroy-ExtraBold;
$light: Gilroy-Light;

.governance_wrapper {
  max-width: 1639px;
  margin: auto;
  padding: 0px 5vw;
  &::before,
  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    mix-blend-mode: hard-light;
    content: '';
  }

  &::before {
    filter: url(#noise);
  }

  &::after {
    background: linear-gradient(to right, #000000, transparent),
      linear-gradient(to top, #000000, #4785ff 40%);
  }
}
.governance_top {
  // margin-top: calc(50vh - 100px);
  margin-top: 60vh;
  padding-bottom: 70px;
  border-bottom: 1px solid $elysia-color;
  @media (max-width: 920px) {
    border: none;
  }
  .governance_top_sub {
    text-align: left;
    color: #fff;
    font-size: 2rem;
    font-family: Gilroy-ExtraBold;
    font-weight: bold;
  }
  .governance_top_header {
    text-align: left;
    font-family: Gilroy-ExtraBold;
    color: #fff;
    font-size: 1.475rem;
    margin-top: 10px;
    margin-bottom: 40px;
  }
  &_content {
    &_wrapper {
      display: flex;
      flex-direction: row;
      color: #fff;
      @media (max-width: 920px) {
        flex-direction: column;
      }
      > div {
        flex: 1;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        box-shadow: 0px 0px 6px #00000029;
        backdrop-filter: blur(18px);
        -webkit-backdrop-filter: blur(18px);
        padding: 30px;
        @media (max-width: 1190px) {
          padding: 15px 20px;
        }
        &:not(:last-child) {
          margin-right: 20px;
          @media (max-width: 920px) {
            margin: 0;
            margin-bottom: 25px;
          }
        }
        > h2 {
          color: #00bfff;
          margin: 0;
          font-size: 1.3rem;
          line-height: 30px;
          @media (max-width: 920px) {
            font-size: 1.2rem;
            line-height: 20px;
          }
          @media (max-width: 640px) {
            font-size: 1.15rem;
            line-height: 20px;
          }
        }
        > p {
          margin: 20px 0 0;
          font-size: 1.375rem;
          line-height: 30px;
          @media (max-width: 920px) {
            font-size: 1.2rem;
            line-height: 20px;
          }
          @media (max-width: 640px) {
            font-size: 1rem;
            line-height: 20px;
          }
        }
      }
    }
    &_right {
      display: flex;
      flex-direction: row;
      @media (max-width: 920px) {
        > h2 {
          margin-bottom: 20px !important;
        }
      }
      @media (max-width: 460px) {
        flex-direction: column;
        > h2 {
          margin-bottom: 15px !important;
        }
      }
      > div {
        margin-left: 27px;
        padding-left: 55px;
        border-left: 1px solid #33a5ff;
        @media (max-width: 920px) {
          margin-left: 22px;
          padding-left: 40px;
        }
        @media (max-width: 460px) {
          margin-left: 0;
          padding-left: 0;
          border: 0;
        }
        > p {
          margin: 0;
          font-size: 1.375rem;
          line-height: 40px;
          @media (max-width: 920px) {
            font-size: 1.2rem;
          }
          @media (max-width: 640px) {
            font-size: 1.1rem;
            line-height: 30px;
          }
          @media (max-width: 460px) {
            font-size: 1rem;
            line-height: 20px;
            &::before {
              content: '-';
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}
$first-circle-height: 60px;

.governance_left_line {
  &_container {
    margin-top: calc(70px + (#{$first-circle-height} / 2));
    border-left: 1px solid $elysia-color;
    @media (max-width: 920px) {
      margin-top: 70px;
      border-left: none;
    }
  }
  $circle-diameter: 33px;
  &_counter {
    &_container {
      display: flex;
      flex-direction: row;
      padding-top: 220px;
      @media (max-width: 460px) {
        padding-top: 25vh;
      }
    }
    &_wrapper {
      width: $circle-diameter;
      height: $circle-diameter;
      border-bottom: 1px solid $elysia-color;
      position: relative;
      @media (max-width: 920px) {
        display: none;
      }
    }
    color: #fff;
    background-color: $elysia-color;
    width: $circle-diameter;
    height: $circle-diameter;
    text-align: center;
    line-height: $circle-diameter;
    border-radius: 100%;
    position: absolute;
    top: calc(#{$circle-diameter} / 2);
    left: $circle-diameter;
    font-family: Gilroy-ExtraBold;
    font-size: 1.5rem;
    @media (max-width: 920px) {
      display: none;
    }
  }
  &_content {
    margin-left: calc(#{$circle-diameter} + 30px);
    color: #fff;
    flex: 1;
    @media (max-width: 920px) {
      margin: 0;
      margin-top: 60px;
    }
  }
}
.governance_button {
  width: 250px;
  height: 46px;
  background-color: #000000;
  box-shadow: 0px 0px 6px #00000029;
  border-radius: 23px;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  font-size: 1.375rem;
  font-family: Gilroy-Light;
  align-items: center;
  cursor: pointer;
  &:not(:last-child) {
    margin-right: 35px;
  }
  @media (max-width: 920px) {
    width: 100%;
    font-size: 1.1rem;
    justify-content: space-between;
    padding: 5px 30px;
    &:not(:last-child) {
      margin-right: none;
      margin-bottom: 15px;
    }
  }
}

.center {
  &_circle {
    border-radius: 30px;
    width: 276px;
    height: 60px;
    border: 1px solid $elysia-color;
    position: relative;
    bottom: calc(#{$first-circle-height / 2});
    left: -1px;
    @media (max-width: 920px) {
      width: 100%;
      position: initial;
      height: initial;
    }
    > h2 {
      font-size: 1.5rem;
      color: $elysia-color;
      text-align: center;
      line-height: 60px;
      margin: 0;
      font-family: Gilroy-ExtraBold;
      letter-spacing: 2px;
      @media (max-width: 640px) {
        line-height: 50px;
      }
    }
  }
  &_section {
    &_01 {
      &_header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        @media (max-width: 920px) {
          position: relative;
          width: 100%;
          flex-direction: column;
          > section {
            position: absolute;
            z-index: 1;
            bottom: 10px;
            opacity: 0.6;
            transition: all 0.3 ease;
          }
        }
        > .el_token {
          // flex: 1;
          width: 302px;
          height: 302px;
        }
        > div {
          flex: 1;
          margin-left: 40px;
          @media (max-width: 920px) {
            margin: 0;
            position: relative;
            z-index: 2;
          }
          > h2 {
            font-family: Gilroy-ExtraBold;
            font-size: 2.2rem;
            margin: 0 0 25px;
            @media (max-width: 640px) {
              font-size: 1.5rem;
            }
          }
          > p {
            font-size: 1.375rem;
            font-family: Gilroy-Light;
            line-height: 30px;
            margin-bottom: 30px;
            @media (max-width: 640px) {
              font-size: 1rem;
              line-height: 20px;
            }
          }
          > div {
            display: flex;
            @media (max-width: 920px) {
              flex-direction: row;
              justify-content: space-between;
            }
            @media (max-width: 640px) {
              flex-direction: column;
            }
          }
        }
      }
      &_body {
        &_box {
          height: 170px;
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 20px;
          box-shadow: 0px 0px 6px #00000029;
          backdrop-filter: blur(18px);
          -webkit-backdrop-filter: blur(18px);
          padding: 30px;
          display: flex;
          flex-direction: row;
          text-align: center;
          margin-top: 56px;
          align-items: center;
          @media (max-width: 920px) {
            height: initial;
            padding: 20px 25px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
            grid-gap: 25px;
            gap: 25px;
          }
          > div {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            &:not(:last-child) {
              border-right: 1px solid $elysia-color;
              height: 100%;
              @media (max-width: 920px) {
                border: none;
              }
            }
            > p {
              font-size: 1.275rem;
              margin: 0;
              font-family: $light;
              @media (max-width: 460px) {
                font-size: 1rem;
              }
            }
            > h2 {
              font-size: 1.625rem;
              margin: 15px 0 0;
              font-family: $bold;
              @media (max-width: 460px) {
                font-size: 1.4rem;
              }
            }
          }
        }
        > p {
          margin: 10px 30px 0;
          font-size: 1rem;
          font-family: $light;
          @media (max-width: 460px) {
            font-size: 1rem;
            margin: 10px 10px 0;
          }
        }
      }
    }
    &_02 {
      &_header {
        display: flex;
        height: 100%;
        @media (max-width: 920px) {
          flex-direction: column;
        }
        > div {
          &:not(:first-child) {
            flex: 1;
            margin-left: 54px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media (max-width: 920px) {
              margin-top: 30px;
              margin-left: 0;
              width: 100%;
            }
            > h2 {
              font-family: Gilroy-ExtraBold;
              font-size: 2.2rem;
              margin: 0 0 25px;
              @media (max-width: 460px) {
                font-size: 1.5rem;
              }
            }
            > p {
              font-size: 1.375rem;
              font-family: Gilroy-Light;
              line-height: 30px;
              margin-bottom: 30px;
              @media (max-width: 460px) {
                font-size: 1rem;
                line-height: 20px;
              }
            }
          }
        }
      }
      &_image {
        &_container {
          height: 364px;
          position: relative;
          @media (max-width: 920px) {
            margin: 0 auto;
          }
          @media (max-width: 640px) {
            width: 300px;
          }
          .amount {
            position: absolute;
            width: 273px;
            height: 273px;
            top: 0;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            @media (max-width: 640px) {
              width: 190px;
              height: 190px;
            }
            > p {
              font-size: 1.2rem;
              margin: 0;
              font-family: $light;
            }
            > h2 {
              font-size: 1.3rem;
              margin: 10px 0 0;
              font-family: $bold;
            }
          }
          .apr {
            bottom: 0px;
            left: 200px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            width: 225px;
            height: 225px;
            position: absolute;
            @media (max-width: 640px) {
              width: 158px;
              height: 158px;
              left: 140px;
              bottom: 110px;
            }
            > p {
              font-size: 1.2rem;
              margin: 0;
              font-family: $light;
            }
            > h2 {
              font-size: 1.3rem;
              margin: 10px 0 0;
              font-family: $bold;
            }
          }
          > span {
            position: absolute;
            width: 427px;
            height: 364px;
          }
        }
      }
      &_body {
        margin-top: 60px;
        .staking_prev {
          text-align: right;
          font-family: $light;
          font-size: 1.375rem;
          font-family: Gilroy-Light;
          color: $elysia-color;
        }
        .staking {
          &_container {
            height: 170px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            box-shadow: 0px 0px 6px #00000029;
            backdrop-filter: blur(18px);
            -webkit-backdrop-filter: blur(18px);
            padding: 15px 25px;
            display: flex;
            flex-direction: row;
            text-align: center;
            margin-top: 18px;
            align-items: center;
            @media (max-width: 920px) {
              flex-direction: column;
              height: initial;
            }
          }
          &_select_mainnet {
            display: flex;
            width: 135px;
            height: 100%;
            border-radius: 20px;
            background-color: #232431;
            position: relative;
            @media (max-width: 920px) {
              height: 140px;
            }
            &_current {
              width: 63px;
              height: 132px;
              border-radius: 20px;
              top: 4px;
              background-color: #343545;
              position: absolute;
              transition: all 0.3s ease;
              z-index: 1;
            }
            > div {
              z-index: 2;
              flex: 1;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              > p {
                margin: 14px 0 0;
              }
            }
          }
          &_content {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 140px;
            @media (max-width: 920px) {
              height: initial;
              width: 100%;
            }
            &_box {
              display: flex;
              justify-content: space-between;
              margin-left: 25px;
              flex: 1;
              align-items: center;
              &:not(:last-child) {
                border-bottom: 1px solid #505050;
              }
              @media (max-width: 920px) {
                flex-direction: column;
                margin: 0;
                padding: 20px 0;
                width: 100%;
              }
            }
            &_header {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              flex: 1;
              margin-right: 62px;
              @media (max-width: 920px) {
                margin: 0;
                width: 100%;
                margin: 15px 0;
              }
              > p {
                font-family: Gilroy-Light;
                font-size: 1.5rem;
                margin: 0;
                @media (max-width: 460px) {
                  font-size: 1.2rem;
                }
              }
              > div {
                display: flex;
                align-items: center;
                > h2 {
                  font-family: Gilroy-ExtraBold;
                  font-size: 1.8rem;
                  margin: 0;
                  @media (max-width: 460px) {
                    font-size: 1.4rem;
                  }
                }
                > span {
                  color: #838383;
                  font-size: 1.8rem;
                  font-family: Gilroy-ExtraBold;
                  margin: 0 5px 0;
                  @media (max-width: 460px) {
                    font-size: 1.4rem;
                  }
                }
              }
            }
            .staking_active,
            .staking_deactive {
              width: 249px;
              height: 46px;
              background: #000000;
              box-shadow: 0px 0px 6px #00000029;
              border-radius: 23px;
              @media (max-width: 920px) {
                width: 100%;
                height: 40px;
              }
              > p {
                margin: 0;
                font-size: 1.4rem;
                line-height: 46px;
                font-family: Gilroy-ExtraBold;
                @media (max-width: 920px) {
                  font-size: 1.2rem;
                  line-height: 40px;
                }
              }
            }
          }
        }
        .staking_network,
        .staking_comming_soon {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.6rem;
          line-height: 46px;
          font-family: Gilroy-ExtraBold;
          @media (max-width: 460px) {
            margin: 40px 0 20px;
          }
        }
      }
    }
  }
}
.governance_bottom {
  color: #fff;
  &_header {
    padding-top: 220px;
    display: flex;
    border-left: 1px solid $elysia-color;
    @media (max-width: 920px) {
      border: none;
      margin-bottom: 0;
    }
    > h2 {
      font-family: Gilroy-ExtraBold;
      font-size: 2.2rem;
      position: absolute;
      margin: 16px 0px 0 80px;
      white-space: nowrap;
      @media (max-width: 920px) {
        margin: 16px 0;
        white-space: initial;
        position: initial;
      }
      @media (max-width: 640px) {
        font-size: 1.5rem;
      }
    }
    margin-bottom: 50px;
  }
  &_container {
    margin-left: 80px;
    @media (max-width: 920px) {
      margin: 0;
    }
    > p {
      margin: 20px 0 25px;
      font-size: 1.4rem;
      @media (max-width: 460px) {
        font-size: 1rem;
      }
    }
    > div {
      display: flex;
      margin-bottom: 66px;
      @media (max-width: 640px) {
        flex-direction: column;
      }
    }
  }
  &_content_box {
    &_wrapper {
      display: flex;
    }
    flex: 1;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0px 0px 6px #00000029;
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    padding: 30px;
    @media (max-width: 640px) {
      padding: 15px 20px;
    }
    &:not(:last-child) {
      margin-right: 30px;
      @media (max-width: 640px) {
        margin: 0;
        margin-bottom: 16px;
      }
    }
    &_header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      > div {
        width: 249px;
        height: 46px;
        background: #505050;
        border-radius: 23px;
        color: #ffffff;
        @media (max-width: 920px) {
          width: 160px;
          height: 40px;
        }
        @media (max-width: 640px) {
          width: 200px;
          height: 40px;
        }
        > p {
          font-size: 1.25rem;
          margin: 0;
          text-align: center;
          line-height: 46px;
          font-family: $light;
          @media (max-width: 920px) {
            font-size: 1.1rem;
            line-height: 40px;
          }
          @media (max-width: 460px) {
            font-size: 1rem;
            line-height: 40px;
          }
        }
      }
    }
    &_title {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 10px 0 25px;
      > h2 {
        font-family: Gilroy-ExtraBold;
        font-size: 1.5rem;
        margin: 0;
        margin-right: 8px;
        @media (max-width: 460px) {
          font-size: 1.3rem;
        }
      }
    }
  }
}
